{
  "name": "fm-hours",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts --dotenv .env.dev",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "jest",
    "test:types": "tsc -p tsconfig.json --noEmit ",
    "lint:eslint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "lint:eslint:hook": "eslint --ext .js,.vue --ignore-path .eslintignore",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.vue\" --check --ignore-path .eslintignore .",
    "lint:prettier:hook": "prettier --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format:eslint": "eslint --ext .js,.vue . --fix --ignore-path .eslintignore .",
    "format:prettier": "prettier \"**/*.js\" \"**/*.vue\" --write --ignore-path .eslintignore .",
    "format": "npm run format:eslint && npm run format:prettier"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "npm run format:eslint",
      "npm run format:prettier",
      "npm run lint:eslint:hook"
    ],
    "*.{js, ts}": [
      "bash -c 'npm run test:types'"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@nuxtjs/eslint-config",
      "@nuxtjs/eslint-config-typescript",
      "eslint-config-prettier"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.20.2",
    "@nuxtjs/firebase": "^7.1.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/pwa": "^3.0.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "firebase": "^8.0.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "nuxt": "^2.14.6",
    "vue-multiselect": "^2.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@types/js-cookie": "^2.2.6",
    "@types/jwt-decode": "^3.1.0",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.3.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5",
    "ts-jest": "^26.4.1",
    "vue-jest": "^3.0.4"
  }
}
